<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatRoom</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
       
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
           nav,footer{
                font-weight: bold;
                background-color: white;
                box-shadow: 0 0 10px;
                padding: 8px;
                width:100%;
                position: sticky;
            }
            body{
                height:87vh;
            }
            .loginformholder{
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form{
                width: 100%;	
            }       
            .loginform{
                width:40%;
                box-shadow: 0px 0px 10px;
                height: 50%; 
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top:1%;
                margin-bottom: 1%;
            }
            .info{
                  font-size: 1.5rem !important;
                text-align:center;
            }
            .data{
                display:inline;
            }
            .features{
                 border-radius: 15px;
                display: inline;
                font-size: 1.5rem !important;
                text-align:center;
            }
            @media only screen and (max-width: 1024px){
               
                .loginform{
                    width: 100%;
                    box-shadow: 0px 0px 0px;
/*                    height:80vh;*/
                    margin-top:0%;
                    margin-bottom:0%;
                }
                h1{
                    font-size:15px;
                }
                nav{
                    width:100%;
                }
            }

            @media (max-width: 1200px) {
                .info{
                    font-size: calc(1.375rem ) !important;
                }
                .features{
                    display:flex;
                    margin-top:2px;
                }
                .footer-sign{
                    float:left;
                }
            }
           
        </style>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    </head>
    <body style="background-color:black;color:white;" >
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:100%;box-sizing:none">
          <a class="navbar-brand" href="#">ChatRoom-{{.Name}}</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link">{{.Name}}</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout" >Logout</a></li>
            </ul>
          </div>
        </nav>
            <div class="container">
                <div class="row">
                    <div class="col-12" style="margin-top:10px">

                    <label for="user"> User: </label>
                    <input type="text" name="user" id="sendTo" /><br>
                    <label for="msg">Message: </label><br>
                    <textarea name="msg" rows="10" cols="100" id="msg"></textarea><br>
                    <button onclick="send()">Send</button>
                    <pre id="messages" style="color:white">{{.Messages}}</pre>
         
                </div>
            </div>
        </div>

    </body>
    <script>
    var d=new Date();
      $('#footer-data').html("&copy; "+d.getFullYear()+" <b>ChatRoom</b>");

    var sendTo=document.getElementById("sendTo");
    var msg=document.getElementById("msg");
    var messages=document.getElementById("messages");
    var socket= new WebSocket("ws://localhost:80/ws");

    socket.onopen=function(){
      messages.innerHTML="Welcome to the ChatRoom\n"+messages.innerHTML;
    };

    socket.onmessage=function (e){
      messages.innerHTML+=e.data;

    };

    function send(){
    if(sendTo.value!="" && msg.value!=""){
      messages.innerHTML+="You send: "+msg.value+" to "+sendTo.value+"\n";
      socket.send(sendTo.value+" "+msg.value);
      msg.value="";
    }
    }

    
   
</script>
</html>