<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatRoom-Login</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
       
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
           nav,footer{
                font-weight: bold;
                background-color: white;
                box-shadow: 0 0 10px;
                padding: 1px;
                width:100%;
                position: sticky;
            }
            body{
                height:87vh;
            }
            .loginformholder{
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form{
                width: 70%;	
            }
            
            .loginform{
                width:50%;
                box-shadow: 0px 0px 10px;
                height: 50%; 
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top:5%;
            }
             input{
                width: 100%;
                height: 40px;
                font-size: 22px;
               border-width: thin;
            } 
            h1
            {
                font-size: 40px;
                width:100%;
                justify-content: center;
            }
            .myform{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media only screen and (max-width: 1024px){
               
                .loginform{
                    width: 100%;
                    box-shadow: 0px 0px 0px;
                    height:80vh;
                    margin-top:0%;
                }
                input{
                    font-size: 18px;
                }
                footer h5{
                    font-size: 14px;
                }
                h1{
                    font-size:15px;
                }
                nav{
                    width:100%;
                }
            }
            footer
            {
              right: 0;
              bottom: 0;
              left: 0;
              padding: 1rem;
                 position: sticky;
             }

            @media (max-width: 1200px) {
                .footer-sign{
                    float:left;
                }
              
            }
           
        </style>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body style="background-color:black;color:white;">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width:100%;box-sizing:none">
          <a class="navbar-brand" href="#">ChatRoom</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" href="/signup">Sign Up</a></li>
                <li class="nav-item active"><a class="nav-link" href="/login">Login</a></li>
            </ul>
          </div>
        </nav>
        
          <center>
            <div class="loginformholder">
                    <div class="loginform">
                        <div class="myform">
                            <div class="form">
                                <br>
                               <form class="form-horizontal" action="/login" method="post">
                                      <div class="form-group">
                                        <label for="Email1">Username</label>
                                        <input type="text" class="form-control" name="username" id="Email1" aria-describedby="emailHelp" placeholder="Enter email or username" required>
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                      </div>
                                   <div class="form-group">
                                        <label for="Password1">Password</label>
                                        <input type="password" class="form-control" name="password" id="Password1" placeholder="Password" required>
                                      </div>
                                      
                                      <button type="submit" id="sub" class="btn btn-primary">Login</button>
                                    </form><br>
                            </div>
                        </div>
                    </div>
                </div>
        </center>
      
        <footer style="background-color:white;color:black;position:fixed">
            <i><b><p style="text-align:center;font-size:1.5rem !important" id="footer-data"></p></b>
             <p class="features">Have an account? <a href="/login">Login</a>
               <p class="features" id="footer-sign" style="float:right">New User? <a href="/signup">Sign up</a></p></i>
        </footer>
        {{if .Alert}}
        {{.Pushmsg}}
        {{end}}
    </body>
    <script>
      var d=new Date();
      $('#footer-data').html("&copy; "+d.getFullYear()+" <b>ChatRoom</b>")
    </script>
</html>